
// const fetchfreetoplay = () => {

//     const url = '/v2/project/44056/items/game?limit=50&locale=en&country=US'
//     .then(response => response.json())
//     .then(games => {
//         console.log(games)
//     }) 
// fetch(url)
// }

// fetchfreetoplay()






    // }).then((resp)=>{

    //     resp.data.forEach(user => {
    //         let divUser = document.createElement("div");
    //         let divFoto = document.createElement("div");
    //         divFoto.setAttribute("class","foto")
    //         let divIdent= document.createElement("div");
    //         divIdent.setAttribute("class","ident");
    //         let img=document.createElement("img");
    //         img.setAttribute


    //             }
    //         );
    //     }
    // );















#divBusca{
  background-color:#2F4F4F;
  border:solid 1px;
  border-radius:15px;
  width:300px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
}

<div id="divBusca">
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
  <img src="search3.png" id="btnBusca" alt="Buscar"/>
</div>

https://www.devmedia.com.br/desenvolvendo-layouts-para-caixas-de-pesquisa-em-paginas-web/37225

https://www.youtube.com/watch?v=JoGyo8mtJ8s

https://www.youtube.com/watch?v=Gt3Bxk02gIE
